# OptiRoute

./: CONTRIBUTING.md  README-DOCKER.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
init-scripts/: 01-init.sql
src/main/java/com/example/route/: RouteApplication.java
src/main/java/com/example/route/controller/: RouteController.java
src/main/java/com/example/route/dto/: RouteRequest.java  RouteResponse.java
src/main/java/com/example/route/entity/: Location.java  Route.java
src/main/java/com/example/route/repository/: LocationRepository.java
src/main/java/com/example/route/service/: RouteService.java
src/main/java/com/optiroute/: OptiRouteApplication.java
src/main/java/com/optiroute/config/: ApplicationConfig.java  GeometryConfig.java  SecurityConfig.java
src/main/java/com/optiroute/controller/: AuthController.java  DeliveryController.java  LocationController.java  RouteController.java  UserController.java
src/main/java/com/optiroute/dto/: DeliveryAssignmentRequest.java  DeliveryCreateRequest.java  DeliveryRequestDto.java  DeliveryUpdateRequest.java  LocationDto.java  RouteAssignmentRequest.java  RouteDto.java  RouteOptimizationRequest.java  RouteWaypointDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/optiroute/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/optiroute/model/: DeliveryRequest.java  Location.java  Route.java  RouteWaypoint.java  User.java
src/main/java/com/optiroute/repository/: DeliveryRequestRepository.java  LocationRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/optiroute/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/optiroute/service/: DeliveryService.java  LocationService.java  RouteOptimizationService.java  RouteService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/main/resources/templates/: index.html
